# Inbound from Arena to Wire OSC Address Prefix
INBOUND_PREFIX=/wire
# Outbound from Wire to Arena OSC Address Prefix
OUTBOUND_PREFIX=/arena
# composition string prefix as sent from Arena
COMPOSITION_PREFIX=/composition
RESOLUME_OUTBOUND_PORT=3333
RESOLUME_INBOUND_PORT=8338
IP_ADDRESS='127.0.0.1'